12月1日更新，大新增，大整合


1. 新增商城系統
---------------------------------------------
2. 新增boss查詢系統有道具可打開
---------------------------------------------
3. 個人商店大改成攤位NPC託管與托售以及委託收購

用法:輸入/商店 上價收購與販售設定 輸入要讓NPC發話的語句 按OK 選擇幣別攤位[金幣]或[元寶] 生成攤位NPC(NPC名稱會是"玩家ID的商店"並且發話時候會帶幣別詞綴，例如要收購魔法寶石，你使用的是元寶攤位，發話就是[元寶]收魔法寶石?，問號是客戶端自己加上去這部分改不掉玩家可忽略)

攤主(玩家自已)點擊自己創造的攤位NPC會跳出這些選項

查看攤位商品<======就是你上價收購與販售設定，數量可自行用按鈕查詢

已獲得的物品<======NPC幫你託管的販售物品，收購的保證金(就是你要收購該物品的錢)，收購的樣品(NPC會以此樣品讀取你要夠的數量來收購)以及你販售出去獲得的貨幣

收回店鋪<======收回NPC身上所有的物品

有設計緊急措施，在伺服器不可抗力下崩潰，或者機房伺服器突然跳電停電，還有就是維修關閉，沒有回逤的情況下，DB會有儲存當時開攤的數據，在下一次開攤時，系統會以幣別辨識，返還你上一次來不及回收店鋪的物品

ps:如要設定收購物品一定要選擇不是你販售的物品來當樣品，即便名稱一樣，疊加物品除外，例如你賣+6大馬也收購+6大馬，你必須要有兩把，一把是販售的，一把是收購樣品供NPC可以判定買家身上有無此物品，原則上你設定好開始擺攤，攤位NPC就是直接託管2把+6大馬
---------------------------------------------
4. 新增經驗娃娃(魔法公主)以及祭司，另外有進階道具以及祭司智力成長藥劑

魔法公主分5級，LV1~LV5，經驗倍率分別是1.5、2.0、2.5、3.0、3.5


祭司部分也是5種，名稱是『低階祭司、中階祭司、高階祭司、頂階祭司、神話祭司』

低階祭司buff:通暢氣脈術、體魄強健術、祝福魔法武器，補血:初級治癒術

中階祭司buff:通暢氣脈術、體魄強健術、祝福魔法武器、負重強化、大地防護、風之神射、火焰武器、生命之泉、鎧甲護持(風之神射與火焰武器會依照你持有的武器來施放)，補血:中級治癒術

高階祭司buff:通暢氣脈術、體魄強健術、祝福魔法武器、負重強化、鋼鐵防護、暴風神射、烈炎武器、生命之泉、狂暴術、鎧甲護持(暴風神射與烈炎武器會依照你持有的武器來施放)，補血:高級治癒術

頂階祭司buff:通暢氣脈術、體魄強健術、祝福魔法武器、負重強化、鋼鐵防護、暴風神射、烈炎武器、生命之泉、狂暴術、鎧甲護持(暴風神射與烈炎武器會依照你持有的武器來施放)、聖結界、魔法防禦、屬性防禦、淨化精神、靈魂昇華、附加劇毒，補血:全部治癒術

神話祭司buff:通暢氣脈術、體魄強健術、祝福魔法武器、負重強化、鋼鐵防護、暴風神射、烈炎武器、生命之泉、狂暴術、鎧甲護持(暴風神射與烈炎武器會依照你持有的武器來施放)、聖結界、魔法防禦、屬性防禦、淨化精神、靈魂昇華、附加劇毒、、屬性之火、暗影之牙、水之防護、燃燒鬥志、暗影閃避、鏡像、專注、耐力、洞察、鋼鐵士氣、衝擊士氣、激勵士氣、魔法屏障，補血:生命的祝福

擁有神話祭司等同魔法免疫，火系buff會依照是否是進戰武器而施放，因為水屬魔法會被覆蓋會抵消水之防護，白話來說進戰攻擊高，遠攻回避高
火系與風系buff祭司會依照你持有的武器來判斷給你的屬性buff
"祭司也屬於娃娃，伺服器我設定成可以帶3隻，核心我寫成公主系列與祭司系列只能各代1個，再來是一般魔法娃娃"

智力成長藥劑解說，目前各祭司都擁有基本智力，分別是10、12、14、16、18，吃第一罐智力成長藥劑會讓祭司綁編號以及+智力顯示，例如:低階祭司[編號1][智力+1]，查看該祭司時會先顯示基本的10，按刷新後就是11，升階後會繼承上去，例如升到中階祭司，查看智力會先是12的基本值，按刷新就會是13，以此類推，最高智力+100，並且影響補血量根耗魔減免。
備註:相同的祭司道具，系統會吃最高智力的那一顆，不影響原本素質，當你轉讓給其他玩家後，數值就會還原跟編號走，例如:兩個低階祭司，一個+11智力一個+12智力，在同一個背包裡無論你怎麼刷新智力都會顯示+12的(抓最高智力顯示)，一但轉讓後，+11的就是+11，+12的就是+12

兩種娃娃升階機率分別是:3%、2%、1%、0.5%

祭司娃娃會因智力多寡而減免魔力，實測當超過+100智力，魔力耗損降低剩下1

祭司娃娃智力+成的補血公式如下

低階為初級治癒術，基本補血量大致是2~8，因為低階的智力基本是10，那麼就是12~18，也就是說低階祭司智力，每一點智力+1補血量，最終110智力，補血量就是112~118

中階為中級治癒術，基本補血量大致是5~40，因為中階的智力基本為12，那麼就是29~64，也就是說中階智力，每一點智力+2補血量，最終112智力，補血量就是229~264

高階為高級治癒術，基本補血量大致是11~88，因為高階的智力基本為14，那麼就是53~130，也就是說高階智力，每一點智力+3補血量，最終114智力，補血量就是353~430

頂階為全部治癒術，基本補血量大致是14~168，因為頂階的智力基本為16，那麼就是78~232，也就是說頂階智力，每一點智力+4補血量，最終116智力，補血量就是478~632

神話為生命的祝福，補血量大致是13~156，因為神話的智力基本為18，那麼就是103~246，也就是說神話智力，每一點智力+5補血量，最終118智力，補血量就是603~746
------------------------------------------------------------------
5.新增每日任務，40級之後接取任務，擊殺4種怪，達到一定數量即可完成任務，一天只能接取完成一次，完成任務可以獲得元寶福袋(角色轉生不受影響，返回一等也可接)福袋最高一次可開出1000元寶
--------------------------------------------------------------------
6.新增簽到系統，等級60後每天都可以簽到或的元寶(角色轉生不受影響，返回一等也可簽)
---------------------------------------------------------------
7.新增武器防具強化額外屬性系統，當武器防具+11以上即可觸發，公式如下:

(1)防具+11以上的額外效果

+11 力量+1 敏捷+1 智力+1 精神+1 魔法額外防禦+5 傷害減免+1 四屬性防禦+4
+12 力量+2 敏捷+2 智力+2 精神+2 魔法額外防禦+6 傷害減免+2 四屬性防禦+5 以此類推 最高防具+30
如果防具本身就有的屬性 就直接加上去

(2)武器+11以上的額外效果

物裡武器

+11 力量+1 敏捷+1 智力+1 額外攻擊+1 攻擊成功+1 暴擊率+1% 暴擊傷害+10%
+12 力量+2 敏捷+2 智力+2 額外攻擊+2 攻擊成功+2 暴擊率+2% 暴擊傷害+20% 以此類推 最高武器+30

如果判定是魔法武器  

+11 力量+1 敏捷+1 智力+1 額外攻擊+1 攻擊成功+1 暴擊率+1% 暴擊傷害+10% 魔法發動率+1
+12 力量+2 敏捷+2 智力+2 額外攻擊+2 攻擊成功+2 暴擊率+2% 暴擊傷害+20% 魔法發動率+2

魔法武器發動後的傷害 也可以吃到 暴擊率 以及暴擊傷害 每個魔法武器傷害次數不同

有的只有1次 有的直接3次 像是底比斯系列就是3次 因為傷害是浮動的 只要暴擊到 就會連跳三次的暴擊總和

-------------------------------------------------------------------

8.屬性武器卷更新

武器屬性捲強化系統，分為五個階級，當屬性武器卷點擊強化成功，就會跟舊屬性卷一樣在武器旁邊會有詞綴，比如:[風神]+6大馬士革刀

強化成功機率公式:

3種機率(武器無屬性情況下不吃失敗機率)

85%武器發出光芒，但沒有任何事情發生

9%成功升階

6%失敗降階
----------------------------------------------------------------------
在來是效果

[風之] [狂風] [颶風] [風靈] [風神]→→→→依照階級判定機率發動當前目標位置3X3範圍攻擊

加成公式: 經過自身+武器攻擊力最後的總傷害(觸發爆擊就會在爆擊傷害+成後在乘上最後倍率為總傷害)

[風之]=發動機率為4%，範圍傷害1.2倍

[狂風]=發動機率為8%，範圍傷害1.4倍

[颶風]=發動機率為12%，範圍傷害1.6倍

[風靈]=發動機率為16%，範圍傷害1.8倍

[風神]=發動機率為20%，範圍傷害2倍
===========================================================================
[地之] [碎岩] [巨石] [地靈] [岩神]→→→→依照階級判定機率發動束縛，並統一持續2秒

[地之]=發動機率3%

[碎岩]=發動機率6%

[巨石]=發動機率9%

[地靈]=發動機率12%

[岩神]=發動機率15%

===========================================================================
[水之] [巨浪] [海嘯] [水靈] [水神]→→→→依照階級判定機率發動吸血魔，效果就是依照機率發動吸血吸魔

(吸收的是當前總值，例如:目標當前血量是這樣"500/1000"，500是當前血量，1000就是總值，如果是水神，就吸收1000的15%，魔力也是這樣算)

[水之]=發動機率3%，吸收當前目標的血量總值，以及魔力總值的3%

[巨浪]=發動機率6%，吸收當前目標的血量總值，以及魔力總值的6%

[海嘯]=發動機率9%，吸收當前目標的血量總值，以及魔力總值的9%

[水靈]=發動機率12%，吸收當前目標的血量總值，以及魔力總值的12%

[水神]=發動機率15%，吸收當前目標的血量總值，以及魔力總值的15%
============================================================================
[火之] [火海] [岩漿] [火靈] [火神]→→→→依照階級判定機率發動爆擊，此爆擊都算在總值的最後再乘以傷害

比如說:當前角色對目標發動攻擊，造成爆擊時，算法是:自身攻擊力+武器攻擊力+觸發爆擊2倍+當前爆擊傷害%，最後才是屬性爆擊乘以當前階段倍率

[火之]發動機率3%，總值在乘以3倍

[火海]發動機率3%，總值在乘以3.5倍

[岩漿]發動機率3%，總值在乘以4倍

[火靈]發動機率3%，總值在乘以4.5倍

[火神]發動機率3%，總值在乘以5倍

-----------------------------------------------------------------

9.新增城堡獎勵(請自行找道具欄DB)

城戰範圍禁止攜帶魔法娃娃
------------------------------------------------------------------
10.新增個人轉運福(一小時)，只影響個人，組隊不會涵蓋在裡面，想要組隊保證就必須全吃，掉寶率多一倍(靈感來源自三國群英OL)

本人 一個人花了一個月的時間打造，終於完成所有新增的系統，目前我自己測試沒抓到其他BUG(新增的部分)，如有需要改進或更好的建議可以跟我說

怪物的強度都沒改，依照原版本強度走，新增的部分確實會讓遊戲簡單不少，城戰相對刺激，尤其是屬性卷加上滿及武器，我自己測試過，[火神]+30鎖子甲破壞者全狀態下有機率一刀兩千多，其他武器就沒去測了，留給你們爽，懶人包是可以直接開服，DB再調整一下即可，至於源碼，由於我一個人修改，花了不少心思，但也改得亂七八糟，很多殘留，但不影響實際遊戲體驗，再請多多支持，也可以直接玩懶人包就好

緊急新增"隨身商店"
遊戲道具編號為240151，對應shop的NPC編號是90000，商品就自行發揮吧(目前只以天幣為交易貨幣)

12月10日更新

新增高寵系統

道具編號為240152，道具名稱:跟隨協同系統

使用方法:

1.必須組隊，且兩人要擁有此高寵道具(後面取消組隊也可以)

2.對話檔內容: 檔名cooperate-c
跟隨協同系統
跟隨協同系統：<=====必須兩人都開啟，且組隊下，才可以按跟隨目標

[url=]跟隨目標<====由輔助方面對玩家點選，玩家要確認後方可成功高寵跟隨[/url]

協同作戰：<=====由輔助方點擊開關，(只會以普通攻擊呈現)遠程會依照格數距離射擊，太遠會走進，但是有啟動跟隨者離太遠時瞬移到被跟隨著的身邊，近戰應該就不用我多說了吧XD

[url=]輔助魔法登錄<====跟掛機系統一樣，必須施放一次魔法(要放在被跟隨身者上，且必須是buff功能)才會被登錄，比較人性化設計，甚麼水之防護，聖結界都沒問題，祝福魔法武器這類型是附加武器的buff，就算被相消，跟隨者不會在補放，是因為武器還有效果，直到武器效果消失會在放[/url]

[url=]查詢已登錄的輔助魔法<===可以看到你登陸的所有輔助buff魔法名稱[/url]


[url=]取消所有已登錄的輔助魔法<==顧名思義[/url]

補血魔法： [url=][/url] ||  [url=]一[/url]   %   [url=]十<====這應該就不用我解釋了吧XD[/url]

[url=]關閉[/url]

3.被跟隨者掛機自動打怪，跟隨者如果有開協同攻擊，也會跟著攻擊

4.如果DB匯不進去請自行新增道具
240152        跟隨協同系統        跟隨協同系統        跟隨協同系統        other        normal        paper        0        2142        22        0        0        0        0        0        0        0        0        0        0        1        0        0        0        0        0        0        0        1               

12/11日更新

1.新增一鍵販售系統

2.道具編號240153，名為一鍵販賣物品

3.對話檔sell_all-c使用方法:

[url=]登陸販售商店的物品<====點擊後，雙擊物品就會登入在清單裡，玩家都是獨立登陸，不會共用到[/url]

[url=]取消販售物品<=====開啟對話檔sell_all_1-c，裡面都有玩家個人登錄的販售物品(某些不可販賣和商店沒有收購的可以被登記，但不會真的賣掉)，可以取消自己點錯或暫時不想賣的物品[/url]

[url=]一鍵販售物品<======一鍵賣掉物品欄對應物品獲得金幣[/url]

4.修復變形怪和風領域巴薩斯會跑出空白清單UI

5.高寵系統修復:跟隨者無學習該治癒魔法就不會施放

6.修復魔法武器顯示傷害，修復魔法武器傷害依據，有新增DB欄位，魔法武器可以依照個數值來影響魔法武器發動的傷害，例如每3敏捷，手持+30天使弓無火神，可隨機暴出2千多傷害，有火神可能1萬....(有修復字樣的都在修復整合包，也都已更新檔案，下載過的可以在下載一次)

道具DB請新增


240153        一鍵販賣物品        一鍵販賣物品        一鍵販賣物品        other        normal        paper        0        5683        22        0        0        0        0        0        0        0        0        0        0        1        0        0        0        0        0        0        0        1              

有用語言程式轉換器開嗎？如果直接點選主程式下的登入器，有跑出新浪的畫面一定卡，我是用語言轉換程式，設定台灣（舊版），讓後生成在桌面檔捷徑就可以了
這是我在用的轉換包，裝好後，右鍵主程式目錄下的登入器，選Locale Emulator，修改此程式設定，時區不管，選位置設定那邊，日本調整成，中文(繁體舊版)，然後在桌面放置捷徑，在點選桌面的那個登陸器捷徑，就可以了

Seaboy1020z 發表於 2026-1-14 20:50
另外發現的問題
寵物指定攻擊會斷線
不知道這有沒有辦法修正?

核心Opcdes.java
找
public static final int S_OPCODE_SELECTTARGET = 54; // 選擇一個目標
把54改成236 然後轉回class丟回l1jserver.jar 啟動伺服器 就可以了
